{
	"name": "dotenc",
	"version": "1.0.0",
	"description": "🔐 Git-native encrypted environments powered by your SSH keys",
	"author": "Ivan Filho <i@ivanfilho.com>",
	"license": "MIT",
	"workspaces": [
		"cli",
		"website"
	],
	"scripts": {
		"lint": "biome check",
		"lint:fix": "biome check --write --unsafe",
		"typecheck": "(cd cli && bun run typecheck) && (cd vscode-extension && bun run typecheck)"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.1"
	}
}
