{
	"name": "dotenc",
	"version": "1.0.0",
	"description": "🔐 Git-native encrypted environments powered by your SSH keys",
	"author": "Ivan Filho <i@ivanfilho.com>",
	"license": "MIT",
	"workspaces": [
		"cli"
	],
	"scripts": {
		"lint": "biome check",
		"lint:fix": "biome check --write --unsafe",
		"typecheck": "tsc --noEmit -p cli/tsconfig.json"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.1"
	},
	"packageManager": "pnpm@9.14.2+sha512.6e2baf77d06b9362294152c851c4f278ede37ab1eba3a55fda317a4a17b209f4dbb973fb250a77abc463a341fcb1f17f17cfa24091c4eb319cda0d9b84278387"
}
